{
  "name": "cycle-pricer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test-scraper": "nodemon --exec babel-node cyclePricer.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "json2csv": "^3.11.5",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "scrape-it": "^4.1.2"
  }
}
